
.m-loading{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  display: none;
  background-color: transparent;
  word-break: break-all;
  &.show {
    display: -webkit-box;
    .box-mask {
      -webkit-animation-name: MicroMask;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      -webkit-animation-timing-function: linear;
      -webkit-animation-duration: 250ms;
    }
  }
  .box-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
  }
  .loading {
    position: absolute;
    top: 300px;
    left: 200px;
    z-index: 11;
    -webkit-transform: translateZ(0);
    background-color: transparent;
    display: -webkit-box;
    -webkit-box-pack: center;
  }
  .box-bd {
    display: -webkit-box;
    padding-top: 50px;
    width: 240px;
    height: 240px;
    font-size: 40px;
    -webkit-border-radius: 10px;
    -webkit-transform: translateZ(0);
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    background-color: rgba(225, 225, 225, .9);
    .msg {
      font-size: 34px;
      color: #000;
      margin-top: 40px;
    }
  }
}

// 
.m-loading-spinner {
  font-size: 120%;
  height: 1em;
  width: 1em;
  position: relative;
  -webkit-transform-origin: 0.5em 0.5em;
  > span {
    display: block;
    position: absolute;
    width: 0.1em;
    height: 0.25em;
    top: 0;
    -webkit-transform-origin: 0.05em 0.5em;
    -webkit-border-radius: 0.05em;
    border-radius: 0.05em;
    content: " ";
    &:before, &:after {
      display: block;
      position: absolute;
      width: 0.1em;
      height: 0.25em;
      top: 0;
      -webkit-transform-origin: 0.05em 0.5em;
      -webkit-border-radius: 0.05em;
      border-radius: 0.05em;
      content: " "; 
    }
    &.loading-top {
      background-color: rgba(0,0,0, 0.99);
      &:after {
        background-color: rgba(0,0,0, 0.9); 
      } 
    }
    &.loading-left {
      background-color: rgba(0,0,0, 0.7);
      &:before {
        background-color: rgba(0,0,0, 0.8); 
      }
      &:after {
        background-color: rgba(0,0,0, 0.6); 
      } 
    }
    &.loading-bottom {
      background-color: rgba(0,0,0, 0.4);
      &:before {
        background-color: rgba(0,0,0, 0.5); 
      }
      &:after {
        background-color: rgba(0,0,0, 0.35); 
      } 
    }
    &.loading-right {
      background-color: rgba(0,0,0, 0.25);
      &:before {
        background-color: rgba(0,0,0, 0.3); 
      }
      &:after {
        background-color: rgba(0,0,0, 0.2); 
      } 
    }
    &.loading-top {
      &:before {
        background-color: rgba(0,0,0, 0.15); 
      }
      -webkit-transform: rotate(0deg); 
    }
    left: 50%;
    margin-left: -0.05em;
    &.loading-right {
      -webkit-transform: rotate(90deg); 
    }
    &.loading-bottom {
      -webkit-transform: rotate(180deg); 
    }
    &.loading-left {
      -webkit-transform: rotate(270deg); 
    }
    &:before {
      -webkit-transform: rotate(30deg); 
    }
    &:after {
      -webkit-transform: rotate(-30deg); 
    } 
  }
  -webkit-animation-name: spinnerRotateRight;
  -webkit-animation-duration: .8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear; 
}